//Существует две разновидности реакта: фунциональный и классовый
//В функциональном реакте можно использовать как стрелочную, так и обычную функцию 
//для создания компонента всегда импортируем в react файл:
import React from "react";
//Hазвание компонента всегда пишем с заглавной буквы, аргументы функции в react называются propertes (свойства) и предаются они одним аргументом - props, значения этих св-в хранятся как объект в props и доступ к их значениям мы получаем через точку {props.firstName}. Изменять значения св-в файле FComponent запрещено! 
// JS-код заключаем в фигурные скобки
// Эти свойства мы предварительно добавили к компоненту FComponent в файл App.js., но храниться они будут в файле компонента FComponent.js в виде объекта props. И именно в файле App.js мы можем изменять значение этих св-в.
//Пример функционального компонента:
const FComponent = (props) => {
  return (<div>Vsem Privet! {props.firstName} {props.lastName}</div>);
}

//ДЕФОЛТНЫЕ ЗНАЧЕНИЯ PROPERTES - подставляются  если значения св-в (props) компонента FComponent в файле App.js не указаны
FComponent.defaultProps = {
  firstName: "Default Name",
  lastName: "Default Last Name"
};
//после создания мы должны его обязательно экспортировать:
export default FComponent;
