//ХУКИ - вспомогательные функции для работы с react, позволяют использовать состояния  и другие возможности React без написания классов. 
//Например ф-ция useState, которая дает нам возможность управлять состоянием компонента.
//Ф-ция useState, принимает один аргумент, который назначается как значение по умочанию(т.е.дефолтное значение) useState(0).
//useState возвращает массив 
//Импортируем ф-цию { useState } из библиотеки реакта
import React, { useState } from "react";

const HComponent = (props) => {
//Ф-ция useState, принимает один аргумент, который назначается как значение по умочанию(т.е.дефолтное значение) useState(0).
//передаем useState первое значение нашего count - это 0
  const [count, setCount] = useState(0);
//useState возвращает массив [count, setCount] в котором переменная count (элемент с индексом [0]) = значению по умолчанию, а элемент с индексом [1] это функция setCount, которая воздействует на переменную с индексом [0] и заставляет компонент перезапуститься. 
  return (
    <div>
      {/* Vsem Privet! {props.addMe} */}

      {/* {/* или можем добавить сокращенную функцию if, если у нас одно условие: */}
      {count && (<>Vsem Privet! {props.addMe}</>)} 

      {/* или можем добавить сокращенную функцию if else у нас 2 условия:
      {count ? (<>Vsem Privet! {props.addMe}</>) : ""} */}

      <button onClick={() => setCount(count + 1)}> Add {count}</button>
    </div>);
}

export default HComponent
